# sample-intune-maui-ios

./: .gitignore  LICENSE.md  README.md
IntuneMAMiOSDotNetSample/: IntuneMAMiOSDotNetSample.sln
IntuneMAMiOSDotNetSample/IntuneMAMiOSDotNetSample/: AppDelegate.cs  DotNetSample.storyboard  Entitlements.plist  Info.plist  IntuneMAMiOSDotNetSample.csproj  Main.cs  MainControllerEnrollmentDelegate.cs  MainViewController.cs  MainViewController.designer.cs
IntuneMAMiOSDotNetSample/IntuneMAMiOSDotNetSample/Assets.xcassets/AppIcons.appiconset/: Contents.json
IntuneMAMiOSDotNetSample/IntuneMAMiOSDotNetSample/Resources/: LaunchScreen.xib
IntuneMAMiOSMauiSample/: IntuneMAMiOSMauiSample.sln
IntuneMAMiOSMauiSample/IntuneMAMiOSMauiSample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  IntuneMAMiOSMauiSample.csproj  MainPage.xaml  MainPage.xaml.cs  MainPageEnrollmentDelegate.cs  MauiProgram.cs
IntuneMAMiOSMauiSample/IntuneMAMiOSMauiSample/Resources/Styles/: Colors.xaml
